#include <iostream>
using namespace std;
int main(){
	int n,temp;
	int seat[20][6]={0};
	for(int i=0;i<20;i++){// seat[i][0]存储第i排当前所剩空座 
		seat[i][0]=5;
	}
	cin >> n;
	for(int k=0;k<n;k++){
		cin >> temp;
		int flag=0;
		for(int i=0;i<20;i++){//遍历每排 
			if(seat[i][0]>=temp){//第i排所剩空座多于需求的座位 
				seat[i][0] -= temp;
				flag=1;
				for(int j=1;j<6;j++){
					if(seat[i][j]==0){
						seat[i][j]=1;
						temp--;
						if(temp==0) {
							cout << i*5+j << endl;
							break;
						}
						cout << i*5+j << " ";
					}
					
				} 
				break;
			}
		}
		if(flag==0){//不能连续
			for(int i=0;i<20;i++){
				for(int j=1;j<6;j++){
					if(seat[i][j]==0){
						seat[i][j]=1;
						temp--;
						seat[i][0]--;
						if(temp==0) {
							cout << i*5+j << endl;
							break;
						}
						cout << i*5+j << " ";
					}
				}
				if(temp==0) {
					break;
				}
			} 
			
		}
	}
	return 0;
}
/*
问题描述
　　请实现一个铁路购票系统的简单座位分配算法，来处理一节车厢的座位分配。
　　假设一节车厢有20排、每一排5个座位。为方便起见，我们用1到100来给所有的座位编号，第一排是1到5号，第二排是6到10号，依次类推，第20排是96到100号。
　　购票时，一个人可能购一张或多张票，最多不超过5张。如果这几张票可以安排在同一排编号相邻的座位，则应该安排在编号最小的相邻座位。否则应该安排在编号最小的几个空座位中（不考虑是否相邻）。
　　假设初始时车票全部未被购买，现在给了一些购票指令，请你处理这些指令。
输入格式
　　输入的第一行包含一个整数n，表示购票指令的数量。
　　第二行包含n个整数，每个整数p在1到5之间，表示要购入的票数，相邻的两个数之间使用一个空格分隔。
输出格式
　　输出n行，每行对应一条指令的处理结果。
　　对于购票指令p，输出p张车票的编号，按从小到大排序。
样例输入
4
2 5 4 2
样例输出
1 2
6 7 8 9 10
11 12 13 14
3 4
样例说明
　　1) 购2张票，得到座位1、2。
　　2) 购5张票，得到座位6至10。
　　3) 购4张票，得到座位11至14。
　　4) 购2张票，得到座位3、4。
评测用例规模与约定
　　对于所有评测用例，1 ≤ n ≤ 100，所有购票数量之和不超过100。
*/